
package practico4;

import java.util.Scanner;


public class e1a {

    public static void main(String[] args) {
//     Dados 3 números y un orden (ascendente o decreciente) que ordene los
////mismos y los retorne en un vector de 3
     Scanner n1= new Scanner(System.in);
     System.out.println("ingrese el primer numero");
     int num1=n1.nextInt();
     Scanner n2= new Scanner(System.in);
     System.out.println("ingrese el segundo numero");
     int num2=n2.nextInt();
     Scanner n3= new Scanner(System.in);
     System.out.println("ingrse el tercer numero");
     int num3=n3.nextInt();
     Scanner letra= new Scanner(System.in);
     System.out.println("ingrese letra");
     char l=letra.next().charAt(0);
    int [] vectorNum=new int [3];
    int [] resultado=comparacion(num1,num2,num3,vectorNum);
     for (int i=0;i<vectorNum.length;i++){
          System.out.println(resultado[i]);
     }
    }
        
     public static int [] comparacion(int num1,int num2,int num3,int [] vectorNum){
        if ((num1<num2)&&(num2<num3)){
            vectorNum[0]=num1;
            vectorNum[1]=num2;
            vectorNum[2]=num3;
        }
        else if ((num2<num1)&&(num1<num3)){
            vectorNum[0]=num2;
            vectorNum[1]=num1;
            vectorNum[2]=num3;
         }
        else if ((num3<num2)&&(num2<num1)){
            vectorNum[0]=num3;
            vectorNum[1]=num2;
            vectorNum[2]=num1;
        }
        else if ((num1<num3)&&(num3<num2)){
            vectorNum[0]=num1;
            vectorNum[1]=num3;
            vectorNum[2]=num2;
        }
        else if ((num2<num3)&&(num3<num1)){
            vectorNum[0]=num2;
            vectorNum[1]=num3;
            vectorNum[2]=num1;
        }
        else if ((num3<num1)&&(num1<num1)){
            vectorNum[0]=num3;
            vectorNum[1]=num1;
            vectorNum[2]=num2;
        }
//       
        return vectorNum;
     }
    }
    
